name: CMake compiler build

on:
  push:
    branches: [ "try_cmake_workflow" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        compier: [g++-latest, clang-latest]

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive
    - uses: ilammy/setup-nasm@v1

    - name: Configure CMake
      run: cmake -S . -B ./build
      env:
        CXX: ${{ matrix.compiler }}

    - name: Build
      run: cmake --build build/ -j

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest --test-dir .

