name: CMake compiler build

on:
  push:
    branches: [ "master", "try_cmake_workflow" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -S . -B ./build

    - name: Build
      run: cmake --build build/

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest --test-dir .

